<RCC>
    <qresource prefix="/">
        <file>img/left-arrow.png</file>
        <file>img/About.png</file>
        <file>img/Accessibility.png</file>
        <file>img/Accounts.png</file>
        <file>img/Activation.png</file>
        <file>img/Apps.png</file>
        <file>img/Bluetooth_Devices.png</file>
        <file>img/Clipboard.png</file>
        <file>img/Display.png</file>
        <file>img/Focus.png</file>
        <file>img/Gaming.png</file>
        <file>img/Microsoft_office.png</file>
        <file>img/Multi_Tasking.png</file>
        <file>img/Nearby_Sharing.png</file>
        <file>img/Network.png</file>
        <file>img/Notification.png</file>
        <file>img/Personalization.png</file>
        <file>img/Power.png</file>
        <file>img/Privacy.png</file>
        <file>img/Projecting.png</file>
        <file>img/Recovery.png</file>
        <file>img/Remote_Desktop.png</file>
        <file>img/Sound.png</file>
        <file>img/Storage.png</file>
        <file>img/System.png</file>
        <file>img/Time_Date.png</file>
        <file>img/Troubleshot.png</file>
        <file>img/Windows_Update.png</file>
        <file>img/Maximize.png</file>
        <file>img/Close.png</file>
        <file>img/Minimize.png</file>
        <file>img/Restore.png</file>
        <file>img/SearchBox.gif</file>
        <file>img/Account_Image.png</file>
        <file>img/BackgroundImage.jpg</file>
        <file>img/ArrowRight.png</file>
        <file>img/AddDevice.gif</file>
        <file>img/rimg/RAutoPlay.png</file>
        <file>img/rimg/RBluetooth.png</file>
        <file>img/rimg/RCameras.png</file>
        <file>img/rimg/RDevices.png</file>
        <file>img/rimg/RMouse.png</file>
        <file>img/rimg/RPen.png</file>
        <file>img/rimg/RPhoneLink.png</file>
        <file>img/rimg/RPrinter.png</file>
        <file>img/rimg/RUSB.png</file>
        <file>img/DrawerList.png</file>
        <file>img/network/AdvancedNetwork.png</file>
        <file>img/network/AirplanMode.png</file>
        <file>img/network/Connected.gif</file>
        <file>img/network/DataUsage.png</file>
        <file>img/network/Dialup.png</file>
        <file>img/network/EthernetCabel.png</file>
        <file>img/network/MobileHotspot.png</file>
        <file>img/network/Network_Ethernet.gif</file>
        <file>img/network/Properties.png</file>
        <file>img/network/Proxy.png</file>
        <file>img/network/Vpn.png</file>
        <file>img/network/Wifi.png</file>
        <file>img/network/EhternetIco.png</file>
        <file>img/TO-DO.png</file>
    </qresource>
</RCC>
